service_name=inshop-service

#database
db.url=jdbc:postgresql://db:5432/inshop
db.username=inshop
db.password=inshop

#paypal
paypal.username=
paypal.password=
paypal.signature=
paypal.appid=
paypal.grant_permissions_url=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_grant-permission&request_token=
paypal.handle_permissions_url=http://localhost:8080/setup/handlePermissions
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd
service.EndPoint.PayPalAPI=https://api-3t.sandbox.paypal.com/2.0
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

#crawler
crawler.scheduler.threads=4
crawler.threadpool.threads=4

#instagram
instagram.client_id=
instagram.client_secret=
