# inshop

./: .gitignore  README.md  index.html  pom.xml  prepros.cfg
css/: main.css
database-support/: pom.xml
database-support/src/main/java/com/inshop/: ProductFactory.java
database-support/src/main/java/com/inshop/config/: HibernateConfig.java  PrefixTableNameNamingStrategy.java
database-support/src/main/java/com/inshop/dao/: DeliveryTypeDao.java  GenericDao.java  GenericDaoImpl.java  ProductDao.java  ShopDao.java  ThemeDao.java  UserDao.java
database-support/src/main/java/com/inshop/dao/impl/: DeliveryTypeDaoImpl.java  GenericDaoImpl.java  ProductDaoImpl.java  ShopDaoImpl.java  ThemeDaoImpl.java  UserDaoImpl.java
database-support/src/main/java/com/inshop/entity/: AdditionalField.java  Address.java  Cart.java  Category.java  Customer.java  DeliveryType.java  Order.java  OrderDelivery.java  PayPalToken.java  Price.java  Product.java  ProductPackage.java  Shop.java  ShopAnalytics.java  ShopDelivery.java  Status.java  Theme.java  Token.java  User.java
hibernate-support/: pom.xml
hibernate-support/src/main/java/com/inshop/: HibernateConfig.java  HibernateProperties.java
hibernate-support/src/main/java/com/inshop/dao/: GenericDao.java
hibernate-support/src/main/java/com/inshop/entity/: AdditionalField.java  Cart.java  Category.java  Customer.java  DeliveryType.java  Order.java  OrderDelivery.java  Product.java  ProductPackage.java  Shop.java  ShopDelivery.java  Status.java  Theme.java  User.java
hibernate-support/src/main/resources/: config.properties
hibernate-support/src/test/java/: MainTest.java
inshop-service/: pom.xml
inshop-service/src/main/java/com/inshop/config/: InshopServiceConfig.java  InstagramConfig.java
inshop-service/src/main/java/com/inshop/controllers/: DashboardController.java  IndexController.java  LoginController.java  ProfileController.java  Response.java  SetupController.java  ShopController.java
inshop-service/src/main/java/com/inshop/utils/: Consts.java  Response.java
inshop-service/src/main/resources/: config.properties
inshop-service/src/main/scripts/: docker-compose.yml
inshop-service/src/main/webapp/css/: application.css  inshop.css  style.css
inshop-service/src/main/webapp/scripts/: app.js  forms-wizard.js  scripts.js
inshop-service/src/main/webapp/templates/: dashboard.ftl  hello.ftl  index.ftl  login.ftl  profile.ftl  setup.ftl
inshop-service/src/main/webapp/templates/layouts/: base.ftl  base_with_menu.ftl
inshop-service/src/main/webapp/webpages/: component_bootstrap.html  component_calendar.html  component_fileupload.html  component_gallery.html  component_list_groups.html  component_maps.html  error.html  form_account.html  form_article.html  form_elements.html  form_validation.html  form_wizard.html  grid_basic.html  grid_live.html  index.html  login.html  special_inbox.html  special_invoice.html  special_search.html  stat_charts.html  stat_realtime.html  stat_statistics.html  tables_dynamic.html  tables_static.html  ui_accordion.html  ui_buttons.html  ui_dialogs.html  ui_icons.html  ui_notifications.html  ui_tabs.html
inshop-service/src/main/webapp/webpages/js/: component-maps.js  forms-account.js  forms-article.js  forms-elements.js  forms-validation.js  forms-wizard.js  inbox.js  index.js  settings.js  stat-realtime.js  tables-dynamic.js  ui-buttons.js
inshop-service/src/main/webapp/webpages/server/php/widgets/: shares.php
instagram-crawler-service/: pom.xml
instagram-crawler-service/src/main/java/com/inshop/: Crawler.java  CrawlerConfig.java  CrawlerEndpoint.java  Filter.java  InstagramCrawler.java  InstagramScheduler.java  ParsedImage.java  Utils.java
instagram-crawler-service/src/main/java/com/inshop/config/: CrawlerConfig.java  InstagramConfig.java
instagram-crawler-service/src/main/java/com/inshop/instagram/: InstagramCrawler.java  InstagramFilter.java
instagram-crawler-service/src/main/resources/: config.properties
instagram-crawler-service/src/test/java/: ProductBuilderTest.java  ValidatorTest.java
jade/: main.jade
misc/: assembly.xml  docker_assembly.xml
misc/docker/: Dockerfile
misc/scripts/: installer.template  wrapper.template
payment-support/: pom.xml
payment-support/src/main/java/com/inshop/: Converter.java  ExpressCheckoutRequest.java  PayPalFactory.java  PermissionsRequest.java
payment-support/src/main/java/com/inshop/config/: PayPalConfig.java
sass/: __reset.scss  main.scss
service-support/: pom.xml
service-support/src/main/java/com/inshop/config/: CommonConfig.java
service-support/src/main/java/com/inshop/metrics/: MetricsConfig.java
service-support/src/main/java/com/inshop/service/: CommonConfig.java  ServiceLauncher.java
service-support/src/main/resources/: logback.xml
shop-service/: pom.xml
shop-service/src/main/java/com/inshop/config/: ShopServiceConfig.java
shop-service/src/main/java/com/inshop/controllers/: AboutController.java  CartController.java  IndexController.java  ProductController.java
shop-service/src/main/java/com/inshop/filters/: ShopDetectionFilter.java
shop-service/src/main/resources/: config.properties
shop-service/src/main/scripts/: docker-compose.yml
shop-service/src/main/webapp/css/fashion-shop/: responsive.css  style.css
shop-service/src/main/webapp/scripts/fashion-shop/: custom.js
shop-service/src/main/webapp/templates/: index.ftl
shop-service/src/main/webapp/templates/fashion-shop/: about.ftl  cart.ftl  category-grid.ftl  category-list.ftl  index.ftl  product-full.ftl  product.ftl
shop-service/src/main/webapp/templates/fashion-shop/layouts/: base.ftl  base_with_footer.ftl  base_with_header.ftl
web-support/: pom.xml
web-support/src/main/java/com/inshop/config/: WebServerConfig.java
web-support/src/main/java/com/inshop/web/: MvcConfiguration.java  WebAppInitializer.java
