# db properties
db.driver=org.h2.Driver
db.url=jdbc:h2:file:/tmp/testdb
db.username=admin
db.password=admin

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

test.hibernate.hbm2ddl.auto=create-drop
test.hibernate.dialect=org.hibernate.dialect.H2Dialect