<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inshop</groupId>
        <artifactId>inshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>inshop-service</artifactId>
    <name>Inshop main service</name>

    <dependencies>
        <dependency>
            <groupId>com.inshop</groupId>
            <artifactId>payment-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inshop</groupId>
            <artifactId>service-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inshop</groupId>
            <artifactId>instagram-crawler-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inshop</groupId>
            <artifactId>web-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inshop</groupId>
            <artifactId>database-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sachinhandiekar</groupId>
            <artifactId>jInstagram</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
