<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inshop</groupId>
        <artifactId>inshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>instagram-crawler-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.sachinhandiekar</groupId>
            <artifactId>jInstagram</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inshop</groupId>
            <artifactId>database-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>